# Some configuration value
# Can put all the configurations you want
my.welcome.message=Geez how many commits is this now?
my.farewell.message=See ya!
my.maximum.concurrent requests=1024

# database.url=localhost:3306/

# Whatever port the app should listen on
server.port=2424

# Allow for RefreshScope
management.endpoints.web.exposure.include=*
